{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "HelloFoundry.Web": "Trace"
    }
  },
  "Api": {
    "EnableDetailedErrors": true
  }
}